name: Install CLI
description: Install Slipstream CLI on runner'
inputs:
  url:
    description: URL of the slipstream binary to download
    required: false
    default: https://bin.equinox.io/a/dyyQ5d3Juic/slipstream-v1.1.0-build.27-linux-amd64.tar.gz
runs:
  using: node12
  main: dist/index.js
