name: Install CLI
description: Install Slipstream CLI on runner'
inputs:
  url:
    description: URL of the slipstream binary to download
    required: false
    default: https://github.com/BrandwatchLtd/slipstream-cli-release/releases/download/v0.7.0%2Bslipstream/slipstream-cli-release_0.7.0+slipstream_linux_amd64.tar.gz

runs:
  using: node16
  main: dist/index.js
